.gadiha {
  display: table;
  display: flex;
  justify-content: space-between;
  width: 90%;
  list-style: none;
  margin: 0 0 1.5em;
}

.zwina {
  display: inline-block;
  text-align: center;
}

.img_small {
  width: 3.2em;
  height: 2.1em;
  margin: 0 auto;
  border-radius: 40px;
  display: inline-block;
}

.tgadi {
  width: 8.2em;
  height: 5.1em;
  margin: 0 auto;
  border-radius: 12px;
  display: inline-block;
}

.shadow {
  box-shadow: 0 4px 8px #CBD2D6;
}

.transparent {
    opacity: 0.2;
}

.card-icons {
  
  vertical-align: middle;
}

.visaimg,
.mastercardimg,
.ameximg,
.discoverimg,

.ameximg {
  background-position: 0 3.2897%;
  background-size: 100%;
    background-image: url('../img/card_sprite.png');
}
.discoverimg {
  background-position: 0 42.887097%;
  background-size: 100%;
}
.mastercardimg {
  background-position: 0 65.6%;
  background-size: 100%;
}
.visaimg {
  background-position: 0 88.25161%;
  background-size: 100%;
}
.sghiwra {
	background-image: url('../img/ccv.gif');
	background-repeat: no-repeat;
	background-position: 97% 45%;
	margin-bottom: 8px;
}
.lolHhh {
	background-image: url('../img/cc.png');
	background-repeat: no-repeat;
	background-position: 98.5% 81.7%;
}